{
    "name": "calvinputra/faithsmasher",
    "description": "Faith Smasher PHP application",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public"
    },
    "config": {
        "sort-packages": true
    }
}
